DOMAINNAME=map46.com
MY_EMAIL=brian@map46.com

DBHOST=db.map46.com

MYSQL_DATABASE=wildson
MYSQL_USER=wildsong_cc
MYSQL_PASSWORD=cc9
MYSQL_ROOT_PASSWORD=unreliable

DBADMIN_VIRTUAL_HOST=admin.map46.com
WEBAPP_VIRTUAL_HOST=webapp.map46.com
