DOMAINNAME=map46.com
MY_EMAIL=brian@map46.com

DBHOST=db.map46.com

MYSQL_DATABASE=wildson
MYSQL_USER=wildsong_cc
MYSQL_PASSWORD=cc9
MYSQL_ROOT_PASSWORD=unreliable

ADMINER_VIRTUAL_HOST=admin.map46.com
ADMINER_PORT=8081

# This only works when running locally, because
# the browser has to be able to see the API host.
APIHOST=http://localhost:3000

WEBAPP_VIRTUAL_HOST=capacity.map46.com
